# ToDoList

./: ToDoList.sln
ToDoList.API/: Program.cs  Startup.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API/Controllers/: ToDoController.cs
ToDoList.API/Controllers/Common/: BaseController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
ToDoList.Application/Contracts/: IToDoDbContext.cs
ToDoList.Application/DependencyInjection/: ApplicationDI.cs
ToDoList.Application/Features/Queries/Entities/GetTasksList/: GetTasksListQuery.cs  (+4 more)
ToDoList.Domain/Model/Dictionary/: TaskProgressionLevels.cs
ToDoList.Domain/Model/Entities/: Board.cs  ToDoList.cs  ToDoTask.cs
ToDoList.Persistance/: ToDoList.Persistance.csproj
ToDoList.Persistance/Configuration/: BoardConfiguration.cs  ToDoListConfiguration.cs  ToDoTaskConfiguration.cs
ToDoList.Persistance/Context/: ToDoDbContext.cs
ToDoList.Persistance/DependencyInjection/: PersistanceDI.cs
ToDoList.Persistance/Migrations/: 20220405195912_Initial.Designer.cs  20220405195912_Initial.cs  ToDoDbContextModelSnapshot.cs
ToDoList.Persistance/Seed/: BoardSeed.cs  TaskProgressionLevelsSeed.cs  ToDoListsSeed.cs  ToDoTasksSeed.cs
ToDoList.UnitTests/: ToDoList.UnitTests.csproj
ToDoList.UnitTests/Common/DbContext/: DdContextFactory.cs
ToDoList.UnitTests/Common/TestBase/: CommandTestBase.cs  QueryTestBase.cs
ToDoList.UnitTests/Features/Queries/Statistics/: CountAverageTimeQueryHandlerTests.cs
(+18 files in other folders)
